{
  "name": "bluenet",
  "version": "0.1.4",
  "homepage": "https://github.com/dobots/bluenet-lib-js",
  "description": "bluetooth le library for crownstones and dobeacons",
  "main": ".www/bluenet.js",
  "keywords": [
    "bluetoothle",
    "crownstone",
    "dobeacon"
  ],
  "license": "lGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
